{
    "name": "drupal/mdbootstrap",
    "description": "Integrates top quality UI kits Material Design for Bootstrap v5 & v4.",
    "type": "drupal-module",
    "keywords": ["Drupal", "mdbootstrap", "MD Bootstrap", "Material Design Bootstrap"],
    "homepage": "https://www.drupal.org/project/mdbootstrap",
    "support": {
        "issues": "https://drupal.org/project/issues/mdbootstrap",
        "source": "https://git.drupalcode.org/project/mdbootstrap"
    },
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11"
    },
    "authors": [
        {
            "name": "Mahyar Sabeti",
            "email": "mahyar.sbt7@gmail.com",
            "homepage": "https://www.drupal.org/u/mahyarsbt",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0+"
}
